{
  "version": "2.0.0",
  "tasks": [

    // ── Individual test suites ─────────────────────────────────────────────

    {
      "label": "test: mcp-server",
      "type": "shell",
      "command": "docker compose -f ${workspaceFolder}/tests/mcp_server/docker-compose.yml down --remove-orphans -v 2>/dev/null || true && docker compose -f ${workspaceFolder}/tests/mcp_server/docker-compose.yml up --build --abort-on-container-exit --exit-code-from test-runner",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "tests"
      }
    },

    {
      "label": "test: pdf-worker",
      "type": "shell",
      "command": "docker compose -f ${workspaceFolder}/tests/pdf_worker/docker-compose.yml down --remove-orphans -v 2>/dev/null || true && docker compose -f ${workspaceFolder}/tests/pdf_worker/docker-compose.yml up --build --abort-on-container-exit --exit-code-from test-runner",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "tests"
      }
    },

    {
      "label": "test: graph-worker",
      "type": "shell",
      "command": "docker compose -f ${workspaceFolder}/tests/graph_worker/docker-compose.yml down --remove-orphans -v 2>/dev/null || true && docker compose -f ${workspaceFolder}/tests/graph_worker/docker-compose.yml up --build --abort-on-container-exit --exit-code-from test-runner",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "tests"
      }
    },

    {
      "label": "test: integration",
      "type": "shell",
      "command": "docker compose -f ${workspaceFolder}/tests/integration/docker-compose.yml down --remove-orphans -v 2>/dev/null || true && docker compose -f ${workspaceFolder}/tests/integration/docker-compose.yml up --build --abort-on-container-exit --exit-code-from test-runner",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "tests"
      }
    },

    // ── All suites in series ───────────────────────────────────────────────
    // dependsOrder: sequence runs each dependency one at a time, in order.
    // If any suite fails the chain stops — integration never runs if
    // mcp-server tests fail.

    {
      "label": "test: all",
      "dependsOn": [
        "test: mcp-server",
        "test: pdf-worker",
        "test: graph-worker",
        "test: integration"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    // ── Code quality ───────────────────────────────────────────────────────

    {
      "label": "lint",
      "type": "shell",
      "command": "docker compose -f ${workspaceFolder}/lint/docker-compose.yaml up --build --abort-on-container-exit --exit-code-from linter",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },

    {
      "label": "reformat",
      "type": "shell",
      "command": "docker compose -f ${workspaceFolder}/reformat/docker-compose.yaml up --build --abort-on-container-exit --exit-code-from reformat",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },

    {
      "label": "validate-docs",
      "type": "shell",
      "command": "docker compose -f ${workspaceFolder}/docs-validate/docker-compose.yaml up --build --abort-on-container-exit --exit-code-from docs-validator",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },

    // ── Dev tooling ────────────────────────────────────────────────────────

    {
      "label": "dev: start",
      "type": "shell",
      "command": "docker compose -f ${workspaceFolder}/docker-compose.yaml up --build",
      "problemMatcher": [],
      "isBackground": true,
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },

    {
      "label": "dev: stop",
      "type": "shell",
      "command": "docker compose -f ${workspaceFolder}/docker-compose.yaml down --remove-orphans",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },

    {
      "label": "inspector",
      "type": "shell",
      "command": "docker rm -f mcp-server mcp-inspector 2>/dev/null || true && docker compose -f ${workspaceFolder}/inspector/docker-compose.yaml down --remove-orphans && docker compose -f ${workspaceFolder}/inspector/docker-compose.yaml up --build",
      "problemMatcher": [],
      "isBackground": true,
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },

    {
      "label": "inspector: clear data",
      "type": "shell",
      "command": "docker compose -f ${workspaceFolder}/inspector/docker-compose.yaml down -v",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },

    {
      "label": "create-gh-pages",
      "type": "shell",
      "command": "bash ${workspaceFolder}/scripts/create_gh_pages.sh",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },

    // ── k3s deployment (AWS) ───────────────────────────────────────────────
    // Each of these has a GitHub Actions equivalent (see .github/workflows/)
    // so local testing and CI automation stay in lockstep. "Deploy" and
    // "Restore from backup" run the exact same containers CI runs.

    {
      "label": "k3s: First-time setup (AWS)",
      "type": "shell",
      "command": "docker run --rm -e ACTION=setup -e PROVIDER=aws -e AWS_REGION=ca-central-1 -v ${env:HOME}/secrets/.aws:/root/.aws:ro sinanozel/k3s-anywhere:0.2.2",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },

    {
      "label": "k3s: Provision (AWS)",
      "type": "shell",
      "command": "mkdir -p infrastructure/state && docker run --rm --env-file infrastructure/configs/csqe.env --env-file infrastructure/configs/aws/csqe.env --env-file .env.secrets -e ACTION=provision -e PROVIDER=aws -v ${workspaceFolder}/infrastructure/state:/app/output sinanozel/k3s-anywhere:0.2.2",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },

    {
      "label": "k3s: Teardown (AWS)",
      "type": "shell",
      "command": "docker run --rm --env-file infrastructure/configs/csqe.env --env-file infrastructure/configs/aws/csqe.env --env-file .env.secrets -e ACTION=teardown -e PROVIDER=aws -v ${workspaceFolder}/infrastructure/state:/app/output sinanozel/k3s-anywhere:0.2.2",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },

    {
      "label": "k3s: Check drift (AWS)",
      "type": "shell",
      "command": "docker run --rm --env-file infrastructure/configs/csqe.env --env-file infrastructure/configs/aws/csqe.env --env-file .env.secrets -e ACTION=check -e PROVIDER=aws sinanozel/k3s-anywhere:0.2.2",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },

    {
      "label": "k3s: Fetch artifact",
      "type": "shell",
      "command": "mkdir -p infrastructure/state && docker run --rm --env-file infrastructure/configs/csqe.env --env-file .env.secrets -e ACTION=fetch -e GITHUB_TOKEN=$(gh auth token) -e GITHUB_REPO=sinan-ozel/campaign-setting-query-engine -v ${workspaceFolder}/infrastructure/state:/output sinanozel/k3s-anywhere:0.2.2 && mkdir -p .kube && jq -r '.kubeconfig' infrastructure/state/campaign-setting-query-engine.json > .kube/config && echo \"Kubeconfig written to .kube/config\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },

    {
      "label": "k3s: Restore from backup",
      "type": "shell",
      "command": "docker build -f restore/Dockerfile -t restore-runner . && docker run --rm -v ${workspaceFolder}:/workspace -w /workspace -e CLUSTER_NAME=campaign-setting-query-engine restore-runner",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },

    {
      "label": "k3s: Deploy",
      "type": "shell",
      "command": "docker build -f deploy/Dockerfile -t deploy-runner . && docker run --rm -v ${workspaceFolder}:/workspace -w /workspace --env-file .env deploy-runner",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },

    {
      "label": "k3s: Delete deployment",
      "type": "shell",
      "command": "KUBECONFIG=${workspaceFolder}/infrastructure/state/campaign-setting-query-engine-kubeconfig.yaml helm uninstall csqe --ignore-not-found",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }

  ]
}
